{ 
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Character Counter",
  "permissions": [
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js"],
      "css": ["popup.css"]
    }
  ],
  "action":{
    "default_title": "Character Counter",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "persistence": false
  }
}